<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Multi File Import</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Multi File Import</h1>

    <label id="initInfo"> </label>

    <button id="btnChoose">Choose import folder</button>
    <label id="folder"> </label>
    <button id="btnRefresh">&#x1F504;</button>

    <label id="totalFiles"> </label>

    <input id="regex" type="text" value="IMG_\d*[13579](\D|$)">
    <button id="btnFilter">Filter files</button>

    <label id="filteredFiles"> </label>

    <button id="btnImport">Import</button>
    <label id="resultImport"> </label>

    <label>Clip duration</label>
    <input id="duration" type="range" min="0.5" max="5" step="0.5" value="2.5">

    <button id="btnAddSeq">Add to sequence</button>
    <label id="resultAdd"> </label>

    <script type="text/javascript" src="CSInterface.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>