# tafe

./: .gitignore  README.md
programming/: README.md
programming/EventExplorer/WinFormsApp1/: About.cs  AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  DragAndDrop.cs  Form1.Designer.cs  Form1.cs  Menu.cs  Program.cs  README.md  UIRenderer.cs  UML.Events.Designer.cs  UML.Events.cs  UML_Events.Designer.cs  UML_Events.cs  Usings.cs  Utils.cs  WinFormsApp1.csproj  WinFormsApp1.sln  WinformsUMLEvents.csproj  WinformsUMLEvents.sln
programming/EventExplorer/WinFormsApp1/Properties/: Resources.Designer.cs
programming/EventExplorer/WinFormsApp1/Properties/PublishProfiles/: FolderProfile.pubxml
programming/EventExplorer/WinFormsApp1/profiles/: Def Grid.json  Default.json  Right fan.json  Right.json  Right2.json  Right_fan.json  View One.json  create.json
programming/EventExplorer/WinFormsApp1/source/: AI.cs  Board.cs  CellWrapper.cs  EventManager.cs  Form.Designer.cs  Form.cs  LabelManager.cs  PanelWrapper.cs  Resource.Designer.cs  TurnWheel.cs  VBridge.cs
programming/EventExplorer/WinFormsApp1/source_old/: EventManager.cs  Game.cs
programming/LinkedLists/SingleLL/: CustomException.cs  DataNode.cs  Node.cs  Program.cs  SLNode.cs  SingleLL.csproj  SingleLL.sln  SingleLinkedList.cs  Usings.cs
programming/MethodExercises/: README.md
programming/UnitTesting/ShopApp/: ShopApp.sln
programming/UnitTesting/ShopApp/src/: Order.cs  OrderLineItem.cs  Product.cs  Program.cs  ShopApp.csproj
programming/UnitTesting/ShopApp/test/: OrderLineItemTests.cs  OrderTests.cs  ProductTests.cs  Usings.cs  test.csproj
programming/WinForms_Tic_Tac_Toe/: AI.cs  AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  Board.cs  CellWrapper.cs  EventManager.cs  Form.Designer.cs  Form.Game.cs  Form.cs  Form.resx  Form1.Designer.cs  Form1.cs  FormAspect.Designer.cs  FormAspect.cs  FormAspect.resx  Game.cs  GeomUtility.cs  IComponent.cs  ImageUtility.cs  LabelManager.cs  Menu.cs  PanelWrapper.cs  PlayerConfig.cs  Program.cs  README.md  Resource.Designer.cs  Resource.resx  SetupForm.Designer.cs  SetupForm.cs  SetupForm.resx  TokenButton.cs  TurnWheel.cs  UIRenderer.cs  Usings.cs  Utils.cs  VBridge.cs  Visualiser.cs  WinFormsApp1.csproj  WinForms_Tic_Tac_Toe.sln
programming/WinForms_Tic_Tac_Toe/assets/: faces.fla  mockup.psd  setup.psd  star.psd  token.psd
programming/WinForms_Tic_Tac_Toe/assets_design/: faces.swf
programming/WinForms_Tic_Tac_Toe/savegame/: AI.json  Default.json  cd.json  won.json
programming/__dll/vcode/utils/: Program.cs  README.md  utils.csproj  utils.sln
programming/_homework/AbstractionExercises/: AbstractionExercises.csproj  AbstractionExercises.sln  BankAccount.cs  ChequeAccount.cs  InvestmentAccount.cs  PassbookAccount.cs  Program.cs  SavingsAccount.cs  Usings.cs  github_link.txt
programming/_homework/ExtraMethodExercises/: ExtraMethodExercises.sln
programming/_homework/ExtraMethodExercises/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  TaskFour.cs  TaskOne.cs  TaskThree.cs  TaskTwo.cs
react_mobile/: README.md
ultimo/after_effects/: music_video.aep  music_video.prproj  utils.jsx
ultimo/after_effects/along_path/: 413658-PE6M45-736.ai  along_path.aep  along_path_02.aep  auto_orient.jsx
ultimo/after_effects/aus_banners/apc/: apc.aep
ultimo/after_effects/credits/: credits.aep
ultimo/music_album/: README.md  bio.md  design_brief.docx  design_brief.md  mood_board_stories.md  music_video.aep  school.prproj  singles.md  stosyboard.md
ultimo/music_album/cover/: README.md
ultimo/music_album/logo/: logo.aep  logo.ai
ultimo/music_album/logo/Adobe After Effects Auto-Save/: logo auto-save 1.aep
ultimo/music_album/photos/: README.md
ultimo/premiere/: README.md
ultimo/premiere/sound_design/: README.md
ultimo/premiere/video/: onabreak.html  storyboard.md
ultimo/writing/: motivation_conflict.md  story.md
