<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="source\**" />
    <EmbeddedResource Remove="source\**" />
    <None Remove="source\**" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Compile Include="UML_Events.cs">
     <SubType>Form</SubType>
     </Compile>
     <Compile Include="UML_Events.Designer.cs">
        <DependentUpon>UML_Events.cs</DependentUpon>
     </Compile>
  </ItemGroup> -->

</Project>