<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="profiles\**" />
    <Compile Remove="source\**" />
    <Compile Remove="source_old\**" />
    <EmbeddedResource Remove="profiles\**" />
    <EmbeddedResource Remove="source\**" />
    <EmbeddedResource Remove="source_old\**" />
    <None Remove="profiles\**" />
    <None Remove="source\**" />
    <None Remove="source_old\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- <ItemGroup>
    <Compile Include="UML_Events.cs">
     <SubType>Form</SubType>
     </Compile>
     <Compile Include="UML_Events.Designer.cs">
        <DependentUpon>UML_Events.cs</DependentUpon>
     </Compile>
  </ItemGroup> -->

</Project>