<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="scrollbar-width: none;">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
        .drawing {
  position: absolute;
  top: 0px;
  left: 0px;
  width: max(400px, 80%);
  height: 302px;
  border: solid 1px red;
}

button {
  filter: invert(1);
  cursor: pointer;
}

canvas {
  border: solid 1px green;
  width: 100%;
  height: 300px;
}

        .clean_scroll {
            overflow: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .clean_scroll::-webkit-scrollbar {
            display: none;
        }
    </style>
<title></title>
</head>
<body class="clean_scroll">
<script type="module">
    class MailBox {

   #box = {};

   create(name, obj) {
      if (this.#box[name]) G.log(`MailBox.create: overwriting existing mailbox '${name}'`);
      this.#box[name] = obj || {};
   }

   // event listener
   // setting cbKey will invoke cbFunction
   addCallback(name, cbKey, cbFunction) {
      if (this.#box[name] == undefined) {
         G.log(`MailBox.addCallback: mailbox '${name}' doesn't exist`);
         return;
      }
      Object.defineProperty(this.#box[name], cbKey, {
         configurable: true,
         enumerable: false,
         get: () => null,
         set: v => { cbFunction(v) },
      })
   }

   // send pick-up notifications or invoke callbacks
   sendMailToAll(key, value) {
      for (const name in this.#box) {
         this.#box[name][key] = value;
      }
   }

   // pick-up notifications
   checkMail(name) {
      const box = this.#box[name];
      if (box == undefined) {
         G.log(`MailBox.checkMail: mailbox '${name}' doesn't exist`);
         return {};
      }
      // only affects keys, not callbacks
      const res = { ...box };
      for (const key in box) delete box[key];

      return res;
   }

   // pick-up a key 
   checkMailKey(name, key) {
      const box = this.#box[name];
      if (box == undefined) {
         G.log(`MailBox.checkMailKey: mailbox '${name}' doesn't exist`);
         return;
      }
      const res = box[key];
      // only affects key, not callback
      if (res) delete box[key];
      return res;
   }

   constructor() {

   }
}

class Canvas {
   #id = '';
   #elem = null;
   #ctx = null;
   //
   #width = 0;
   #height = 0;
   #left = 0;
   #top = 0;

   getCtx() { return this.#ctx }

   getSize() { return { width: this.#elem.width, height: this.#elem.height } }

   clear() { this.#ctx.clearRect(0, 0, this.#elem.width, this.#elem.height) }

   addEventListener(name, callback) { this.#elem.addEventListener(name, callback) }

   updatePosition() { 
     const rect = this.#elem.getBoundingClientRect();
     this.#left = rect.left;
     this.#top = rect.top;
   }

   updateSize() {
      const style = getComputedStyle(this.#elem);
      this.#width = parseInt(style.width);
      this.#height = parseInt(style.height);
   }

   resizeBuffer() {
      //const [w, h] = [Math.floor(G.dpr * this.#width), Math.floor(G.dpr * this.#height)];
      if (this.#width == this.#elem.width && this.#height == this.#elem.height) return;
      this.#elem.width = this.#width;
      this.#elem.height = this.#height;
      G.log(`Canvas.resizeBuffer: '${this.#id}' buffer resized to ${this.#width} x ${this.#height}`);
   }

   resize() {
      this.updateSize();
      this.resizeBuffer();
   }

   createCanvas(id, w = 200, h = 200) {
      const strElem = `<canvas id="canvas_${id}" width="${w}" height="${h}"></canvas>`;
      const elem = strToElement(strElem);
      document.body.appendChild(elem);
      return get(id);
   }

   constructor(canvasElem) {
      this.#elem = canvasElem ?? this.createCanvas(crypto.randomUUID().slice(0, 8));
      this.#id = this.#elem.id;
      this.#ctx = this.#elem.getContext("2d");
      if (!this.#ctx) {
         G.log(`Canvas.ctor: ctx/2D not found for ${this.#elem}`);
         return {};
      }
      this.resize();
      G.mailbox.create(this.#id);
      G.mailbox.addCallback(this.#id, 'resize', this.resize.bind(this));
   }

}

class G {
   static {
      this.log = console.log;
      this.dpr = window.devicePixelRatio || 1;
      this.html = {};
      document.querySelectorAll('*[id]').forEach(e => this.html[e.id] = e);
      this.mailbox = new MailBox();
      this.resize = {
         tid: 0,
         lock: false,
      };
      window.addEventListener('resize', evt => {
         if (this.resize.tid == 0) {
            this.resize.lock = true;
            G.log('Window.onResize: resize locked');
         } else {
            clearTimeout(this.resize.tid);
         }
         this.resize.tid = setTimeout(() => {
            this.resize.tid = 0;
            G.mailbox.sendMailToAll('resize', true); // send to canvases
            this.resize.lock = false;
            G.log('Window.onResize: resize unlocked');
         }, 500);
      });
   }
}


class BezierCubic {

   getValueAt(t) {
      if (t < 0 || t > 1) return { x: NaN, y: NaN };
      const t2 = t * t;
      const dt = 1 - t;
      const dt2 = dt * dt;
      const mp0 = dt2 * dt;
      const mp1 = 3 * dt2 * t;
      const mp2 = 3 * dt * t2;
      const mp3 = t2 * t;
      return {
         x: mp0 * this.start.x + mp1 * this.anchStart.x + mp2 * this.anchEnd.x + mp3 * end.x,
         y: mp0 * this.start.y + mp1 * this.anchStart.y + mp2 * this.anchEnd.y + mp3 * end.y,
      }
   }

   constructor(start, end, anchStart, anchEnd) {
      this.start = start;
      this.end = end;
      this.anchStart = anchStart || [start.x, start.y + 20];
      this.anchEnd = anchEnd || [end.x, end.y + 20];
   }
}


class CanvasPlotter {

   #ctx = null;
   clear = () => { };
   getCanvSize = () => ({width: NaN, height: NaN});
   // default
   #func = x => x;
   #x1 = 0;
   #x2 = 100;
   #steps = 10;
   //
   #rad = 5;
   #fillStyle = 'rgb(64,128,0)';
   #strokeStyle = 'rgb(64,64,64)';
   //
   translatePoint = () => ({x: NaN, y: NaN});

   setTranslator(tp) { this.translatePoint = tp };

   setSteps(s) { this.#steps = s }
   setPointRadius(rad) { this.#rad = rad }
   setFillStyle(fs) { this.#fillStyle = fs }
   setStrokeStyle(ss) { this.#strokeStyle = ss }

   drawLineDirect(x1, y1, x2, y2) {
    this.#ctx.beginPath();
    this.#ctx.moveTo(x1, y1);
    this.#ctx.lineTo(x2, y2);
    this.#ctx.stroke();
   }

   drawAxesTranslate(_minX, _maxX, _minY, _maxY) {
    const oriP = this.translatePoint(0,0);
    const minP = this.translatePoint(_minX, _minY);
    const maxP = this.translatePoint(_maxX, _maxY);
    const {width, height} = this.getCanvSize();
    const [minX, maxX] = [Math.max(0, minP.x), Math.min(maxP.x, width)];
    const [minY, maxY] = [Math.max(0, minP.y), Math.min(maxP.y, height)];

    this.#ctx.lineWidth = 1;
    this.#ctx.beginPath();
    
    // x axis
    const oriPy = Math.round(oriP.y) + 0.5;
    this.#ctx.moveTo(Math.round(minX), oriPy);
    this.#ctx.lineTo(Math.round(maxX), oriPy);
    
    // y axis
    const oriPx = Math.round(oriP.x) + 0.5;
    this.#ctx.moveTo(oriPx, Math.round(minY));
    this.#ctx.lineTo(oriPx, Math.round(maxY));

    this.#ctx.strokeStyle = this.#strokeStyle;
    this.#ctx.stroke();
   }

   drawFuncDirect(_func, _x1, _x2, _steps) {
      const PI2 = 2 * Math.PI;
      const func = _func || this.#func;
      const x1 = _x1 ?? this.#x1;
      const x2 = _x2 ?? this.#x2;
      const steps = _steps || this.#steps;
      this.#ctx.beginPath();
      const dx = x2 - x1;
      const step = dx / steps;
      for (let i = 0; i <= steps; i++) {
         const x = x1 + i * step;
         const y = func(x);
         this.#ctx.moveTo(x + this.#rad / 2, y);
         this.#ctx.arc(x, y, this.#rad, 0, PI2);
      }
      this.#ctx.fillStyle = this.#fillStyle;
      this.#ctx.fill();
   }

   drawFuncTranslate(_func, _x1, _x2, _steps) {
      const PI2 = 2 * Math.PI;
      const func = _func || this.#func;
      const x1 = _x1 ?? this.#x1;
      const x2 = _x2 ?? this.#x2;
      const steps = _steps || this.#steps;
      this.#ctx.beginPath();
      const dx = x2 - x1;
      const step = dx / steps;
      for (let i = 0; i <= steps; i++) {
         const _x = x1 + i * step;
         const _y = func(_x);
         // translate math CS to canvas CS
         const {x, y} = this.translatePoint(_x, _y);
         this.#ctx.moveTo(x + this.#rad / 2, y);
         this.#ctx.arc(x, y, this.#rad, 0, PI2);
      }
      this.#ctx.fillStyle = this.#fillStyle;
      this.#ctx.fill();
   }

   constructor(canvObj) {
      this.#ctx = canvObj.getCtx();
      this.clear = canvObj.clear.bind(canvObj);
      this.getCanvSize = canvObj.getSize.bind(canvObj);
   }
}


class Viewport {

  #id = crypto.randomUUID().slice(0, 8);
  //
  getCanvSize = () => ({width: NaN, height: NaN});
  //
  #useMathCS = true;
  #unitWidth = NaN;
  #unitHeight = NaN;
  #originX = 0;
  #originY = 0;
  //
  #canvSize = {width: NaN, height: NaN};
  #unitToCanv = {x: NaN, y: NaN};

  setScale() {
    this.#canvSize = this.getCanvSize();
    this.#unitToCanv = {x: this.#canvSize.width / this.#unitWidth, y: this.#canvSize.height / this.#unitHeight};
  }

  pointToCanvas(unitX, unitY) {

    const [canvX, canvY] = [
      (this.#originX + unitX) * this.#unitToCanv.x, 
      (this.#originY + unitY) * this.#unitToCanv.y,
    ];
    
    //G.log(unitX, unitY, {x: canvX, y: this.#useMathCS ? this.#canvSize.height - canvY : canvY});
    return {x: canvX, y: this.#useMathCS ? this.#canvSize.height - canvY : canvY};
  }

  constructor(canvObj, unitWidth, unitHeight, originX, originY, useMathCS) {
    
    this.getCanvSize = canvObj.getSize.bind(canvObj);
    this.#unitWidth = unitWidth;
    this.#unitHeight = unitHeight;
    this.#originX = originX ?? this.#originX;
    this.#originY = originY ?? this.#originY;
    if(useMathCS == false) this.#useMathCS = false;

    this.setScale();

    //G.mailbox.create(this.#id);
    //G.mailbox.addCallback(this.#id, 'resize', this.resize.bind(this));
  }

}

const mainCanvas = new Canvas(G.html.main_canvas);

const vp = 
{
  width: 100,
  height: 100,
  originX: 10,
  originY: 10,
};
const viewport = new Viewport(mainCanvas, vp.width, vp.height, vp.originX, vp.originY);

const plotter = new CanvasPlotter(mainCanvas);

const func = x => x;

plotter.setPointRadius(2);
plotter.setTranslator(viewport.pointToCanvas.bind(viewport));

plotter.drawFuncTranslate(func, 0, 80);
plotter.drawAxesTranslate(-5, 85, -5, 85);

    </script>
<div id="canvas_wrap" class="drawing">
<canvas id="main_canvas" width="400" height="300"></canvas>
</div>

</body>
</html>
