<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
     <ProjectReference Include="..\..\..\__dll\vcode\utils\utils.csproj" />
   </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
