<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <!-- https://github.com/alikim-com/tafe/tree/main/programming/__dll/vcode/utils -->
      <Reference Include="..\..\__dll\vcode\utils\bin\Debug\net7.0\utils.dll" />
   </ItemGroup>

</Project>
